E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\obj\Debug\netstandard2.0\Spark.csproj.AssemblyReference.cache
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\obj\Debug\netstandard2.0\Spark.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\obj\Debug\netstandard2.0\Spark.AssemblyInfoInputs.cache
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\obj\Debug\netstandard2.0\Spark.AssemblyInfo.cs
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\obj\Debug\netstandard2.0\Spark.csproj.CoreCompileInputs.cache
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\bin\Debug\netstandard2.0\Spark.deps.json
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\bin\Debug\netstandard2.0\Spark.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\bin\Debug\netstandard2.0\Spark.pdb
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\obj\Debug\netstandard2.0\XamlC.stamp
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\obj\Debug\netstandard2.0\Spark.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\obj\Debug\netstandard2.0\refint\Spark.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\obj\Debug\netstandard2.0\Spark.pdb
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\obj\Debug\netstandard2.0\ref\Spark.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\obj\Debug\netstandard2.0\Views\SparkTabbedPages.xaml.g.cs
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\obj\Debug\netstandard2.0\Views\NotesPage.xaml.g.cs
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\obj\Debug\netstandard2.0\Views\TasksPage.xaml.g.cs
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\bin\Debug\netstandard2.0\Mono.Android.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\bin\Debug\netstandard2.0\Mono.Android.pdb
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\bin\Debug\netstandard2.0\Mono.Android.xml
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\obj\Debug\netstandard2.0\Spark.csproj.CopyComplete
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0\obj\Debug\netstandard2.0\TimerPage.xaml.g.cs
