# Spark

./: Desktop.ini  Spark.sln
Spark 1.0/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Spark.csproj  TimerPage.xaml  TimerPage.xaml.cs
Spark 1.0.Android/: CustomEntryRendererAndroid.cs  MainActivity.cs  Spark.Android.csproj
Spark 1.0.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Spark 1.0.Android/Resources/drawable/: my_cursor.xml
Spark 1.0.Android/Resources/values/: colors.xml  styles.xml
Spark 1.0.iOS/: AppDelegate.cs  Info.plist  Main.cs  Spark.iOS.csproj
Spark 1.0.iOS/Properties/: AssemblyInfo.cs
Spark 1.0/Models/: DayData.cs  NewTask.cs  Note.cs  SparkTabbedPages.xaml.cs
Spark 1.0/Services/: MyStopwatch.cs  NewTaskService.cs  NoteService.cs  TaskDataStorage.cs
Spark 1.0/ViewModels/: NotesPageViewModel.cs  TasksPageViewModel.cs  TimerViewModel.cs
Spark 1.0/Views/: NotesPage.xaml  NotesPage.xaml.cs  SparkTabbedPages.xaml  TasksPage.xaml  TasksPage.xaml.cs
