E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\obj\iPhone\Debug\actool\_PartialAppManifest.items
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\obj\iPhone\Debug\actool\_BundleResourceWithLogicalName.items
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\obj\iPhone\Debug\actool\_ProcessedImageAssetsPath.items
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\obj\iPhone\Debug\ibtool\_BundleResourceWithLogicalName.items
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\obj\iPhone\Debug\ibtool\_ProcessedInterfaceDefinitionsPath.items
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\obj\iPhone\Debug\coremlc\_PartialAppManifest.items
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\obj\iPhone\Debug\coremlc\_BundleResourceWithLogicalName.items
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\obj\iPhone\Debug\coremlc\_ProcessedCoreMLModelsPath.items
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\obj\iPhone\Debug\_ProcessedBundleResourcesPath.items
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\obj\iPhone\Debug\_ProcessedContentPath.items
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\obj\iPhone\Debug\optimized\
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\obj\iPhone\Debug\Spark.iOS.csproj.AssemblyReference.cache
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\obj\iPhone\Debug\Spark.iOS.csproj.CoreCompileInputs.cache
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\Spark 1.0.iOS.exe
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\Spark 1.0.iOS.pdb
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\Xamarin.Essentials.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\Xamarin.Essentials.pdb
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\Xamarin.Forms.Core.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\Xamarin.Forms.Core.pdb
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.iOS.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.iOS.pdb
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\Xamarin.Forms.Xaml.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\Xamarin.Forms.Xaml.pdb
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\ar\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\ca\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\cs\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\da\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\de\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\el\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\es\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\fi\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\fr\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\he\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\hi\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\hr\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\hu\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\id\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\it\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\ja\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\ko\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\ms\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\nb\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\nl\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\pl\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\pt\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\ro\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\ru\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\sk\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\sv\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\th\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\tr\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\uk\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\vi\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\Spark.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\Spark.pdb
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\obj\iPhone\Debug\Spark.iOS.csproj.CopyComplete
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\obj\iPhone\Debug\Spark 1.0.iOS.exe
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\obj\iPhone\Debug\Spark 1.0.iOS.pdb
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\MvvmHelpers.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\MvvmHelpers.pdb
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\Xamarin.CommunityToolkit.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\Xamarin.Forms.PancakeView.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\SQLite-net.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\SQLitePCLRaw.batteries_v2.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\SQLitePCLRaw.nativelibrary.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\SQLitePCLRaw.core.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\System.Buffers.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\System.Memory.dll
E:\C#\Spark 1.0\Spark 1.0\Spark 1.0.iOS\bin\iPhone\Debug\System.Runtime.CompilerServices.Unsafe.dll
